#Server
server.port=8091
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=dog
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# 메일 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=wlsxo0484@naver.com
spring.mail.password=didwjddl140!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.protocol=smtp
spring.mail.debug=true
#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.knockx2.member.vo ,  com.knockx2.board.vo, com.knockx2.goods.vo, com.knockx2.review.vo, com.knockx2.order.vo, com.knockx2.cart.vo,com.knockx2.reply.vo,com.knockx2.juso.vo

#iamport
imp.code=imp36825135
imp.api.key=0166625244764461
imp.api.secretkey=y1YSFaDR6EeDdLvPOu1fK6zUbCXq2rGqXh0mMaoAhwHQ5CdCTIWjVXsA7BkBWI1yJoJdR88vsHpiyM04

